---
- hosts: localhost
  connection: local
  roles:
      - golang
      - incoming
      - incoming_as_runit_daemon
  vars:
      go_version: go1.3.1
      go_platform_and_suffix: linux-amd64.tar.gz
      go_archive_storage_dir: /tmp/ansible-installs
      incoming_source_dir: "{{ lookup('env', 'GOPATH') }}/src/source.uit.no/lars.tiede/incoming"
      incoming_executable: "{{ incoming_source_dir }}/incoming"

- hosts: localhost
  connection: local
  tasks:
      - name: install SSH keys
        authorized_key: user=root key="{{ lookup('file', item) }}"
        # " this just for vim syntax highlighting bug
        with_fileglob:
            authorized_keys/*
      - name: sshd config fix for CentOS 7 hosts with old Docker version
        lineinfile: dest=/etc/ssh/sshd_config backup=yes
            line="UsePrivilegeSeparation no"
            regexp="^#UsePrivilegeSeparation.*"
